Bai28/MainWindow.xaml

<Window x:Class="Bai28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Height="30" HorizontalAlignment="Left" Margin="10,0,0,126" Name="label5" VerticalAlignment="Bottom" Width="69">Quê quán:</Label>
        <ListBox Height="68" Margin="80,0,33,77" Name="listBox1" VerticalAlignment="Bottom" SelectedIndex="0">
            <ListBoxItem>Hà nội</ListBoxItem>
            <ListBoxItem>TP. Hồ Chí Minh</ListBoxItem>
            <ListBoxItem>Hải Phòng</ListBoxItem>
            <ListBoxItem>Đà Nẵng</ListBoxItem>
        </ListBox>
        <Label Content="Họ đệm" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.517" Width="73"/>
        <Label Content="Tên :" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.594" Width="73"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="27" Margin="98,46,0,0" TextWrapping="Wrap" Text=" Hộp soạn thảo" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Height="26" Margin="98,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.594" Width="73"/>
        <Label Content="Ngoại Ngữ:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.594" Width="73"/>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Margin="98,132,0,0" VerticalAlignment="Top" Height="25" Width="82" FontSize="14"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Left" Margin="251,135,0,0" VerticalAlignment="Top" Height="35" Width="74" FontSize="14"/>
        <CheckBox Content="Tiếng Anh" HorizontalAlignment="Left" Margin="106,179,0,0" VerticalAlignment="Top" Height="35" Width="111" FontSize="14"/>
        <CheckBox Content="Tiếng Trung" HorizontalAlignment="Left" Margin="251,179,0,0" VerticalAlignment="Top" Height="35" Width="111" FontSize="14"/>
        <Button Content="Xem Thông tin" HorizontalAlignment="Left" Margin="106,374,0,0" VerticalAlignment="Top" Height="39" Width="149" Click="Button_Click"/>
        <Button Content="Nhập lại" HorizontalAlignment="Left" Margin="400,374,0,0" VerticalAlignment="Top" Height="39" Width="149"/>
    </Grid>
</Window>
